{
  "name": "avenirdz-api",
  "main": "src/index.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Secrets (set via: wrangler secret put <NAME>):
  //   GOOGLE_BOOKS_API_KEY
  //   YOUTUBE_API_KEY
  //   FIREBASE_PROJECT_ID
  //   FIREBASE_SERVICE_ACCOUNT_KEY  (full JSON string of the service account)
  //   ALLOWED_ORIGINS               (comma-separated origins, e.g. "https://admin.example.com,http://localhost:5000")
  //   STORAGE_API_BASE_URL          (e.g. "https://avenirdz-storage-api.example.workers.dev")
  //   FILE_ACCESS_SECRET            (shared HMAC secret with the storage worker for secure document links)
  //   GROQ_API_KEY                  (API key from console.groq.com for AI message processing)

  // Production environment override (optional)
  "env": {
    "production": {
      "name": "avenirdz-api-production"
    }
  }
}
