{
  "name": "avenirdz-api",
  "main": "src/index.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["* * * * *"]
  },

  // Secrets (set via: wrangler secret put <NAME>):
  //   GOOGLE_BOOKS_API_KEY
  //   YOUTUBE_API_KEY
  //   FIREBASE_PROJECT_ID
  //   FIREBASE_SERVICE_ACCOUNT_KEY  (full JSON string of the service account)
  //   FIREBASE_WEB_API_KEY          (optional public Firebase Web API key; the worker has a built-in fallback for this project)
  //   ALLOWED_ORIGINS               (comma-separated origins, e.g. "https://admin.example.com,http://localhost:5000")
  //   STORAGE_API_BASE_URL          (e.g. "https://avenirdz-storage-api.example.workers.dev")
  //   FILE_ACCESS_SECRET            (shared HMAC secret with the storage worker for secure document links)
  //   GROQ_API_KEY                  (API key from console.groq.com for AI message processing)
  //
  // ── Chargily Pay v2 (TEST MODE ONLY) ────────────────────────────────────
  //   CHARGILY_SECRET_KEY           (test secret key from Chargily dashboard → Developers → API keys)
  //   CHARGILY_WEBHOOK_URL          (your Worker URL + /api/webhooks/chargily, registered in Chargily dashboard)
  //   APP_BASE_URL                  (e.g. "https://payment.futuregate.tech" - used for fallback success/failure URLs)
  //   FUTUREGATE_SUCCESS_URL        (http/https web URL shown after successful Chargily test payment)
  //   FUTUREGATE_FAILURE_URL        (http/https web URL shown after failed/cancelled Chargily test payment)
  //
  // For return URL secrets, save only the URL value:
  //   https://payment.futuregate.tech/success
  //   https://payment.futuregate.tech/failed

  // Production environment override (optional)
  "env": {
    "production": {
      "name": "avenirdz-api-production",
      "triggers": {
        "crons": ["* * * * *"]
      }
    }
  }
}
